/* PHASE 8: Thumbs */
.profile-friends > li {
    float: left;
    width: 60px;
    margin: 0 0 10px 0;
}

.profile-friends > li {
    float: left;
    width: 60px;
    margin: 0 0 10px 0;
}

.thumb {
    display: block;
    position: relative;
    width: 58px;
    height: 58px;
    border: 1px solid #000;
    border-radius: 5px;
}

.profile-friends > li:nth-child(3n-1) {
    margin: 0 10px 10px 10px;
}
.thumb > img {
    border-radius: 5px;
}
.group:after {
    content: "";
    display: block;
    clear: both;
}