.right-header {
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}

.header-link{
     font-weight: bold;
     font-size: 14px;
     margin-top: 5px;
}

.header-link:hover{
    text-decoration: underline;
}

.left-link{
    color: $blue;
}

.left-link:hover{
    text-decoration: underline;
}

.left-ul {
    list-style-type: disc;
    
}

.right-ul {
    padding-top: 5px;
    list-style-type: disc;
    font-weight: bold;
}
.right-ul li {
  padding-top: 5px;
}
.left-title-link {
  font-weight: bold;
  font-size: 35px;
  font-family: $serif;
  font-style: italic;
}

.left-title-link:hover {
  text-decoration: underline;
}

.author {
  font-weight: bold;
  color: $gray;
  line-height: 1.5;
  padding-top: 5px;
  padding-bottom: 5px;
}

.left-ul li {
  line-height: 1.5;
}

.caption {
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
//   border-bottom: 1px;
//   border-bottom-color: $gray;
//   border-bottom-style: solid;
}


#middle-content {
  padding-top: 10px;
  padding-bottom: 10px;
//   border-bottom: 1px;
//   border-bottom-color: $gray;
//   border-bottom-style: solid;
}

.thumbnail {
    height: 100px;
}

.middle-content {
  padding-top: 10px;
}

.style-one {
    width: 66.66666%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#header-buffer{
    padding-top: 15px;
}

.right-sub-header{
    font-family: $sans-serif;
}

.authored-content{
    line-height: 1.5;
}

.email {
    border: 1px solid black;
    flex: 1;
    
}

.email-form{
    padding-top: 15px;
    display: flex;
    padding-bottom: 15px;
}

.office {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-caption {
  text-align: center;
  color: $gray;
}

.style-eight {
    overflow: visible; /* For IE */
    padding: 0px;
    border: none;
    border-top: medium double $light-gray;
    color: $light-gray;
    text-align: center;
    width:100%;
   
}
.style-eight:after {
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
    
}

