.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $gray;
  position: relative;
}

.sections-nav {
  display: flex;
  font-family: $sans-serif;
  font-size: 11px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}


.sections-nav li {
  margin-left: 10px;
  margin-right: 10px;
  list-style: none;
}

.sections-nav li:hover {
  background-color: $light-gray;
}

.sections-nav li:hover:last-child {
  background-color: inherit;
  text-decoration: underline;
}
