// Use the gear_dropdown.png screenshot as a style guide

#gear-dropdown-btn {
  position: relative;
  cursor: pointer;
}

#gear-dropdown {
  position: absolute;
  top:35px;
  right: 10px;
  background-color: white;
  z-index: 1;
  padding: 20px 0px 20px 10px;
  border: 1px;
  border-color: $gray;
  border-style: solid;
  width: 270px;
  font-style: $sans-serif;
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
}
#gear-dropdown li {
  font-size: 16px;
  padding-top: 10px;
}

.editions:last-child {
  padding-bottom: 5px;
}

#gear-dropdown span {
  font-weight: bold;
  font-size: 14px;
  color: $dark-gray;
}

.help-header{
  border-top: 1px; 
  border-color: $gray;
  border-style: solid;
}

.help a{
  color: $blue;
}

.help a:hover {
  text-decoration: underline;
}

.editions li:hover{
  background-color: $light-gray;
}