.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px;
  border-bottom-color: $gray;
  border-bottom-style: solid;
}

.left-nav > ul,
.right-nav > ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.left-nav > ul > li {
  font-family: $sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 5px;
  margin-left: 5px;
}

.right-nav > ul > li {
  font-family: $sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 2px;
  margin-left: 2px;
}

.right-nav > ul > li:last-of-type {
  font-size: 22px;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
  background-color: $lightest-gray;
  transition: background 1s;
}

.left-nav span {

}


.right-nav i {

}