// .col {
//   float: left;
//   box-sizing: border-box;
// }
.grid {
  display: flex;
}


/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  padding-right: 20px;
  display: flex;
  flex-direction: column
}

#big-section {
   display:flex;
   flex-direction: row;
 }

 

[class*='col-']:last-of-type {
    padding-right: 0;
}

.col-1-1 {
  width: 100%;
}

.col-3-4 {
  width: 75%;
}
.col-2-3 {
  width: 66.6666%;
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33.3333%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}


@media all and (max-width: 1000px) {
  [class*='col-'] {
   width: 100%;
  }

  .grid{
    flex-direction: column;
  }

  #big-section{
    flex-direction: column;
  }
  // .col-1-3 {
  //  width: 100%;
  // }
  // .col-2-3  {
  //  width: 100%;
  // }
  // .col-1-4  {
  //  width: 100%;
  // }
  
  // .col {
  //  width: 100%;
  // }
  // #content-structure{
  //   width: 100%;
  // }
  .sections {
    visibility: hidden;
  }
  .language-nav {
    visibility: hidden;
  }
  .nav-buttons {
    visibility: hidden;
  }

  .left-nav > ul > li {
    margin-right: 0;
    margin-left: 0;
  }
}