/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif; 
	font-size: 12px;
}

button {
	background-color: $dark-blue;
	border-color: $dark-blue;
	color: $lightest-gray;
	font-weight: 700;
	padding: 5px;
	border-radius: 9px;
	transition: background 1s;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
}

button:hover {
	background-color: $darkest-blue;
	border-color: $darkest-blue;
}

.hidden{
	display: none;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

// #bottom-border {
// 	border-bottom: 0;
// 	height: 1px;
// 	background-color: $light-gray;
// }