body {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  /* justify-content: space-between; */
}

.clock-holder{
  margin: 0 auto;
  align-content: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.clock-holder > h1{
}

.clock {
  border: 1px solid black;
  background: green;
  display: flex;
  justify-content: space-between;
  border-bottom: 0px;
}

.date {
  border: 1px solid black;
  background: green;
  display: flex;
  justify-content: space-between;
  border-top: 0px;
}

.clock, .date > p{
  color: white;
  font-weight: bolder;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
}

