/* PHASE 5: Cats */
.content:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 240px;
    width: 1px;
    background: #ccc;
}

.content-header {
  position: relative;
  height: 200px;
  width: 100%;
  background: url(../images/cats.jpg);
  background-size: cover;
  border-bottom: 1px solid #ccc;
  }

  .content-header > h1 {
    position: absolute;
    bottom: 20px;
    left: 240px;
    font-size: 36px;
    line-height: 1;
    font-weight: 300;
    color: #fff;
    text-shadow: #000 0 0 10px;
  }

  .content-header-add-friend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #000;
    background: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
  }

  .group:after {
    content: "";
    display: block;
    clear: both;
}